<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A5C91"
    tools:context=".AddUpdate">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#131213"
        android:src="@drawable/ic_save"
        android:tint="#EFE8E8"
        app:rippleColor="#191818" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civPhoto"
        android:layout_width="401dp"
        android:layout_height="246dp"
        android:layout_marginTop="30dp"
        app:civ_border_width="1dp" />

    <EditText
        android:id="@+id/etBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/civPhotos"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#9C27B0"
        android:hint="Marca"
        android:inputType="textCapWords"
        android:padding="15dp"
        android:textColorHighlight="#EAE3E2"
        android:textColorLink="#9C27B0" />

    <EditText
        android:id="@+id/etModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etBrand"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:hint="Modelo"
        android:inputType="textCapWords"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etSerialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etModel"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:hint="Memoria RAM"
        android:inputType="textCapWords"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etImei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSerialNumber"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:hint="Precio"
        android:inputType="textCapWords"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etImei"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:hint="Compañía de Laptop"
        android:inputType="textCapWords"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etProperties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCompany"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:hint="Características"
        android:inputType="textCapWords"
        android:lines="3"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etProperties"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:hint="Descripción"
        android:inputType="numberDecimal"
        android:padding="15dp" />


</RelativeLayout>